


void menu()
{
    cout<<" --------------------------------------------------------------------------------------  "<<endl;
    cout<<"|                                                                                      | "<<endl;
    cout<<"|       *****  **   *     **     *  * *****    *****       **     **   **  *****       | "<<endl;
    cout<<"|     *       * *   *    *  *    * *  *       *           *  *    * * * *  *           | "<<endl;
    cout<<"|      *****  *  *  *   *    *   **   ****    *   ****   *    *   *  *  *  ****        | "<<endl;
    cout<<"|           * *    *   * * *  *  * *  *       *      *  *  **  *  *  *  *  *           | "<<endl;
    cout<<"|      *****  *     * *        * *  * *****     *****  *        * *     *  *****       | "<<endl;
    cout<<"|                                                                            OVERNIGHT | "<<endl;
    cout<<" --------------------------------------------------------------------------------------  "<<endl
    cout<<"                     M E N U:    "<<endl<<endl;
    cout<<"                  1: Begin    "<<endl<<endl;
    cout<<"                  2: Option    "<<endl<<endl;
    cout<<"                  3: Out       "<<endl<<endl;
}









































































void table(char s[][40],int score)
{
    int x=50;
    int y=40;
    int i,j;
    for(i=0;i<y;i++)
    {
        for(j=0;j<x;j++)
        {
            if(j<(x-1)) cout<<s[j][i];
            if(j==(x-1)) cout<<s[j][i]<<endl;
        }
    }
    cout<<""<<endl;
    cout<<"Your score: "<<score;
}





